PRIMEIRO SITE

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Joaquim</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbe78996f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
<div class="topo content">
    <div class="logo">
    <img src="logo.jpg.jpg" width="170"></div>
    <div id="sobrepondo"></div>

    <div class="links">
        <ul>
        <li>
            <a href="#" id="tel" > <i class="fa-brands fa-whatsapp"></i> (41) 3472-1259</a>
        </li>
         <li>
            <a href="#" class="teste"><i class="fa-solid fa-user"></i> Portal do Aluno</a>
         </li>
          <li>
            <a href="#" class="teste"> <i class="fa-solid fa-user"></i> Portal do Responsavel</a>
            </li>
            <div class="buscar"><i class="fa-solid fa-magnifying-glass"></i></div>
         </ul>
    </div>
</div>
         <div class="content links topo">
         <ul class="code">
            <li> 
            <a href="#" >Inicio</a>
            </li>
         <li>
              <a href="#" >Sobre</a>
         </li>
         <li>
             <a href="#">Noticias</a>
         </li>
         <li> 
            <a href="#">Oficinas</a>
            </li>
          <li> 
            <a href="#" >Agendar Visitas</a>
         </li>
            <li> 
            <a href="#" >Fale Conosco</a>
        </li>
      </ul>
         </div>
         
         
             
                 <section id="secao2">
                     <div class="ensinfantil">
                     
                        <div id="imginfantil">
                            <img src="ed_infantil.png" alt="exemplo de imagem" height="85px">
                            <div id="linlkinfanil">
                                <ul>
                                    <li> <a href="#"> <strong>Ensino</strong> <br> infantil</a>  </li>
                                </ul>
                     
                            </div>
                     
                        </div>
                        <div class="ensfundamental">
                            <div id="imgfundamental">
                                <img src="en_fundamental.png" alt="exemplo de imagem" height="85px">
                                <div id="linlkfundamental">
                                    <ul>
                                        <li> <a href="#"> <strong>Ensino</strong> <br> fundamental</a>  </li>
                                    </ul>
                     
                                </div>
                     
                            </div>
                            <div class="ensmedio">
                                <div id="imgmedio">
                                    <img src="en_medio.png" alt="exemplo de imagem" height="85px">
                                    <div id="linlkmedio">
                                        <ul>
                                            <li> <a href="#"> <strong>Ensino</strong> <br> medioo</a>  </li>
                                        </ul>
                     
                                    </div>
                     
                                </div>
                 </section>
        </header>  
    </body>
</html>


SEGUNDO SITE:

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arrumando imagem</title>
  <script src="https://kit.fontawesome.com/bbe78996f8.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      max-width: 200vw;
    }
    header{
      background-color: aquamarine;
      height:285px ;
    }
    body{
      background-color: gray;
    }
    #divpai{
    position: relative;
   
   
   }
   #imagem{
    
    position: absolute;
    height: 60px;
    margin-top: -230px;
     margin-left: 55px;
    margin-right: 400px;
    z-index: 4;
    top: 240px;
    left: 0px;
    border-radius: 2px;
   
   }
   div#div1{
    position: relative;
     background-color:white;
    height: 230px;
    width: 240px;
    margin-left: 39px;
    border-radius: 10px 10px 20px 23px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.398);
   }
   div#quadrado{
    position: relative;
     background-color: white;
    height: 160px;
    width: 200px;
    margin-left: 46px;
    margin-top: -100px;
    border-radius: 60px 10px 10px 50px;
    z-index: 2;
    transform: rotate(45deg);

   }
   nav{
    margin-left: 500px;
    margin-top: -260px;
    
    
   }
   nav >div#tel{
    color: blue;
    font-size: 25px;
    margin-left: -100px;
   }
   nav>div#links1 a{
     text-decoration: none;
     color: orangered;
     font-size: 23px;
     padding-left: 30px;
     margin-left: 80px;
     }
   div#links1{
    margin-left: 25px;
    margin-top: -29px;
   }
   div#links1 ul{
    list-style-type: none;
   }
   div#links1 li{
    display: inline-block;
   }
  
     .lupa{
      color: blue;
      margin-left: 790px;
      font-size: 25px;
      margin-top: -30px;
     }

     #links2{
      padding-left: 20px;
      margin-top: 50px;
     }
     #links2 ul{
      list-style-type: none;

     }
     #links2 li{
             display: inline-block;
             padding-left: 35px;
     }
     #links2 a{
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
     }
     #conteiner{
      margin-left: 800px;
      margin-top: 50px;
      background-color: white;
      width: 440px;
      height: 110px;
      border-radius: 20px 20px 0 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.398); ;
     }
     #subconteiner img{
      position: relative;
      float: inline-start;
      padding-left:90px ;
      
     }
     #subconteiner a{
      z-index: 3;
       
     }
     #imgei{
      padding-top: 20px;
      margin-left: -75px;
     }
     #ei{
      margin-left: -30px;
      padding-top: 30px;
      
     }
     #ei a{
      padding-left: 5px;
      font-size: 17px;
      text-decoration: none;
      
     }

     #imgef{
      margin-top: -85px;
     }
     #imgef img{
      height: 85px;
     }
     #ef{
      padding-top: 36px;
     }
     #ef a{
         text-decoration: none;
         font-size: 17px;
         padding-left: 5px;
     }
     #imgem{
      margin-top: -60px;
     }
     #imgem img{
      height: 85px;
     }
     #em{
      padding-top: 20px;
     }
     #em a{
      font-size: 17px;
      text-decoration: none;
      padding-left: 5px;
     }
 </style>
 </head>
 <body>
         <header>
           <div id="divpai">
               <div id="div1"></div>
               <div id="imagem">
                <img src="logo.jpg" alt="" width="210px">
               </div>
               <div id="quadrado"></div>
           </div>
          
          <nav>
            <div id="tel"> <i class="fa-brands fa-whatsapp"></i> (41) 3472-1259</div>
             <div id="links1">
               <ul>
                 <li><a href="#"><i class="fa-solid fa-user"></i> Portal de Aluno</a></li>
                 <li><a href="#"><i class="fa-solid fa-user"></i> Portal do Responsável</a></li>
               </ul>
               <div class="lupa"><i class="fa-solid fa-magnifying-glass"></i></div>
             </div>
            </nav>
            <nav id="links2">
               <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Oficinas</a></li>
                <li><a href="#">Agendar Visitas</a></li>
                <li><a href="#">Fale Conosco</a></li>
               </ul>
            </nav>
           <div id="conteiner">
            <div id="subconteiner">
              <div id="imgei"><img src="ed_infantil.png" alt="imagem" width="50px"></div>
              <div id="ei"><a href="#"><strong>Ensino</strong> <br> infantil</a></div>
             
              <div id="imgef"><img src="en_fundamental.png" alt="imagem" width="50px"></div>
              <div id="ef"><a href="#"><strong>Ensino</strong> <br> Fundamental</a></div>
              <div id="imgem"><img src="en_medio.png" alt="imagem" width="50px"></div>
              <div id="em"><a href="#"><strong>Ensino</strong> <br> medio</a></div>
            </div>

           </div>
  </header>
</body>
</html>
